; Proyecto de Diego Araújo Novoa y Guillermo Barreiro Fernández
; Configuración de canales SIP (100-109)

[general]
context=default
udpbindaddr=0.0.0.0:5020
language=es

[proyecto](!)
type=friend
context=phones
host=dynamic
deny=0.0.0.0/0
permit=172.19.47.64/255.255.0.0

[100](proyecto)
secret=100rmm
mailbox=100@buzonesdevoz

[101](proyecto)
secret=101rmm
mailbox=101@buzonesdevoz

[102](proyecto)
secret=102rmm
mailbox=102@buzonesdevoz

[103](proyecto)
secret=103rmm
mailbox=103@buzonesdevoz

[104](proyecto)
secret=104rmm
mailbox=104@buzonesdevoz

[105](proyecto)
secret=105rmm
mailbox=105@buzonesdevoz

[106](proyecto)
secret=106rmm
mailbox=106@buzonesdevoz

[107](proyecto)
secret=107rmm
mailbox=107@buzonesdevoz

[108](proyecto)
secret=108rmm
mailbox=108@buzonesdevoz

[109](proyecto)
secret=109rmm
mailbox=109@buzonesdevoz

