; Proyecto de Diego Araújo Novoa y Guillermo Barreiro Fernández
; Configuración de buzones de voz

[general]
 format=alaw,wav ; formato de audio de los mensajes de voz
 maxmsg=100 ; máximo número de mensajes por carpeta
 maxsecs=60 ; máxima longitud de los mensajes de voz
 maxsilence=8 ; después de 8 segundos de silencio, termina el mensaje de voz
 maxlogins=3 ; número máximo de intentos fallidos de iniciar sesión

[buzonesdevoz]
;mailbox=>pin,name[,email[,short email[,options]]]
100=>1000, Cien, cien@uvigo.es
101=>1010, Cientouno, cien1@uvigo.es
102=>1020, Cientodos, cien2@uvigo.es
103=>1030, Cientotres, cien3@uvigo.es
104=>1040, Cientocuatro, cien4@uvigo.es
105=>1050, Cientocinco, cien5@uvigo.es
106=>1060, Cientoseis, cien6@uvigo.es
107=>1070, Cientosiete, cien7@uvigo.es
108=>1080, Cientoocho, cien8@uvigo.es
109=>1090, Cientonueve, cien9@uvigo.es




